services:
  unicripter:
    container_name: unicripter
    build:
      context: .
      dockerfile: Dockerfile
      args:
        VITE_APP_URL: ${APP_URL}
    image: unicripter:latest
    restart: unless-stopped
    environment:
      APP_ENV: production
      APP_DEBUG: "false"
      LOG_CHANNEL: stderr
    expose:
      - "9900"
    # volumes:
    #   - ./:/var/www # Deshabilitado para producción, la imagen es autocontenida
    networks:
      - dxired

volumes:
  storage:
    name: unicripter_storage

networks:
  dxired:
    external: true
