version: "3.9"

services:
  unicripter:
    build:
      context: .
      dockerfile: Dockerfile
    working_dir: /var/www/html
    volumes:
      - .:/var/www/html
    container_name: unicripter
    expose:
      - "9900"
    networks:
      - dxired

networks:
  dxired:
    external: true
